{
    "name": "@syrflover/iterator",
    "version": "0.4.1",
    "description": "Iterator Helper for TypeScript",
    "main": "dist/mod.js",
    "types": "dist/mod.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "LOG_LEVEL=trace deno run --allow-env --unstable --config tsconfig.json src/playground.ts",
        "test": "npm run build:deno && deno run --unstable --allow-run --allow-write --allow-read ./scripts/test.ts",
        "test:reload": "npm run build:deno && deno run --unstable --allow-run --allow-write --allow-read --reload ./scripts/test.ts",
        "build:node": "rm -rf ./dist && rm -rf ./.temp && deno run --reload --allow-read --allow-write scripts/node_build_1.ts && node scripts/node_build_2.js",
        "build:deno": "rm -rf ./deno && deno run --reload --allow-read --allow-write scripts/deno_build.ts && npm run fmt",
        "lint": "eslint src/**/*.ts",
        "fmt": "deno fmt ./deno/**/*.ts",
        "doc": "deno run --allow-run --allow-write --allow-read --reload --unstable ./scripts/docs.ts",
        "doc:master": "deno --allow-run scripts/docs.ts onlyMaster",
        "prepublishOnly": "npm run lint && npm run fmt && npm run test:reload && npm run build:node && npm run build:deno",
        "postpublish": "npm run doc"
    },
    "author": {
        "name": "Lee Tae Woo",
        "email": "syr@meu.works"
    },
    "bugs": {
        "url": "https://github.com/syrflover/iterator-helper/issues"
    },
    "repository": {
        "url": "https://github.com/syrflover/iterator-helper.git",
        "type": "git"
    },
    "license": "MIT",
    "keywords": [
        "async iterator",
        "iterator",
        "async"
    ],
    "devDependencies": {
        "@types/node": "^14.11.2",
        "@typescript-eslint/eslint-plugin": "^4.2.0",
        "@typescript-eslint/parser": "^4.2.0",
        "eslint": "^7.9.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-plugin-import": "^2.22.0",
        "rollup": "^2.28.2",
        "rollup-plugin-ignore": "^1.0.9",
        "rollup-plugin-re": "^1.0.7",
        "rollup-plugin-typescript2": "^0.27.3",
        "typedoc": "^0.19.2",
        "typescript": "^4.0.3",
        "typescript-deno-plugin": "^1.31.0"
    }
}
