{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "lib": ["es2018.asynciterable"],
        "noEmit": true,
        "sourceMap": true,
        "declaration": false,
        "declarationMap": false,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "moduleResolution": "node"
    },
    "include": ["test/**/*.ts"],
    "exclude": ["test/__cjs/**", "test/__esm/**"]
}
